// <auto-generated />
namespace ProAlert.Andon.Service.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class globalsetting : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(globalsetting));
        
        string IMigrationMetadata.Id
        {
            get { return "201707121344337_globalsetting"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
